<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #BFFFC5;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo"><img style="outline: 2px solid black;" src="TDS.png" alt="TDS Logo" height="50"
        width="100"></a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="lybrary.html">Game's</a>
      <a href="About.html">About</a>
      <a href="Help.html">Help</a>
    </div>
  </div>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Amoeba Online</h1>

    <!-- iDev.Games Responsive Embed Code for Amoeba Online -->
    <div style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%; margin: 0 auto; width: 75%;">
        <iframe id="embededGame" src="https://idev.games/embed/amoeba-online" scrolling="no" seamless="seamless" frameBorder="0" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;">Browser not compatible.</iframe>
    </div>
    <!-- End Embed Code -->
        <center>
        <button onclick="openGame()" style="background-color: #ff9900; color: #fff; border: 1; border-color: #ff9900; vertical-align: center; font-size: 26px; width:100%; cursor: pointer; border-radius: 10px;"> Play in Fullscreen </button>
        <script>
        function openGame() {
            var win = window.open ()
            var url = "https://idev.games/embed/amoeba-online"
            var iframe = win.document.createElement('iframe')
            iframe.style.width = "100%"
            iframe.style.height = "100%"
            iframe.style.border = "none"
            iframe.src = url
            win.document.body.appendChild(iframe)
        }
        </script>
        </center>

        <div class="game-info">
            <h2>Game Description:</h2>
            <p>Jump into the ultimate single cell battle! Compete against 100 players or bots in this multiplayer browser game. Eat as many cells as possible to help you grow larger then the competition! The larger you are, the more kills you will get. Although watch out for the hazard zones because if your in one when it turns red, you will go back to your initial size.</p>

                <p>Controls:</p>

                <p>PC: Follows the mouse</p>

                <p>Mobile: Touch the screen to move.</p>
        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>