<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #BFFFC5;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo"><img style="outline: 2px solid black;" src="TDS.png" alt="TDS Logo" height="50"
        width="100"></a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="lybrary.html">Game's</a>
      <a href="About.html">About</a>
      <a href="Help.html">Help</a>
    </div>
  </div>

<html lang="en">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #BFFFC5;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo"><img style="outline: 2px solid black;" src="TDS.png" alt="TDS Logo" height="50"
        width="100"></a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="lybrary.html">Game's</a>
      <a href="About.html">About</a>
      <a href="Help.html">Help</a>
    </div>
  </div>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Dungeon Deathmatch</h1>


        <!-- iDev.Games Responsive Embed Code for Dungeon Deathmatch -->
        <div style="position: relative;height: 0;overflow: hidden;padding-bottom: 56.25%;">
            <iframe id="embededGame" src="https://idev.games/embed/dungeon-deathmatch" scrolling="no" seamless="seamless" frameBorder="0" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;">Browser not compatible.</iframe>
        </div>
        <!-- End Embed Code -->

    <!-- End Embed Code -->
        <center>
        <button onclick="openGame()" style="background-color: #ff9900; color: #fff; border: 1; border-color: #ff9900; vertical-align: center; font-size: 26px; width:100%; cursor: pointer; border-radius: 10px;"> Play in Fullscreen </button>
        <script>
        function openGame() {
            var win = window.open ()
            var url = "https://idev.games/embed/dungeon-deathmatch"
            var iframe = win.document.createElement('iframe')
            iframe.style.width = "100%"
            iframe.style.height = "100%"
            iframe.style.border = "none"
            iframe.src = url
            win.document.body.appendChild(iframe)
        }
        </script>
        </center>

        <div class="game-info">
            <h2>Game Description:</h2>
            <p>Dungeon deathmatch is a fast paced top down multiplayer deathmatch game. Fight up to 8 players per match in this fun action arcade game.

            Jump into your next deathmatch right away.
</p>

                <p>Controls:</p>
                    <p>WASD - Movement</p>
                        <p>Hold Space Bar - Weapon Wheel</p>
                            <p>Right mouse button - Leaderboards</p>
                                <p>Left mouse button - Shoot</p>


        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>