<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color: #FFD3D3;
      padding: 20px 10px;
    }
    .header a {
      margin-top: auto;
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="TDS/3.jpg" alt="Riley" style="width:10%">
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="lybrary.html">Game's</a>
      <a href="About.html">About</a>
      <a href="Help.html">Help</a>
    </div>
  </div>
  
  <div style="padding-left:100px">
  </div>
</body>
</html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 0 16px;
    }
    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .title {
      color: grey;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Meet the team</h1>
  <div style="text-align: center;">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="The team/Riley.png" alt="Riley" style="width: 200px; height:200px; border-radius: 50%;">
          <div class="container">
            <h2>Riley Hughes</h2>
            <p class="title">Founder, designer & Coder</p>
            <p>kn snfs kfvsjf sj fvj sfnjv sjn fvsjn f</p>
              <p>24305@northcote.school.nz</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="The team/Troy.png" alt="Troy" style="width:200px; height:200px; border-radius: 50%;">
          <div class="container">
            <h2>Toy dickmart</h2>
            <p class="title">Founder, Game Dev & Coder</p>
            <p>kn snfs kfvsjf sj fvj sfnjv sjn fvsjn f</p>
            <p>22228@northcote.school.nz</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="The team/Allan.png" alt="Allan" style="width:200px; height:200px;">
          <div class="container">
            <h2>Allan Thomas</h2>
            <p class="title">Coder & Game Finder</p>
            <p>kn snfs kfvsjf sj fvj sfnjv sjn fvsjn f</p>
            <p>24549@northcote.school.nz</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: white;
  text-align: center;
}
</style>
<div class="footer">
  <p>This is a Test</p>
</div>