<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: white;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="TDS/1.jpg" alt="Riley" style="width:10%">
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="lybrary.html">Game's</a>
      <a href="About.html">About</a>
      <a href="Help.html">Help</a>
    </div>
  </div>

  <div style="padding-left:50px">

  </div>

</body>

</html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Homepage.png");
      height: 69%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }

    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero-image">

    <div class="hero-text">
      <h1 style="font-size:100px; color: white; text-align: center;">TDSgaming</h1>
      <hr style="width:50%; text-align:center; margin-left:25%;">
      <h2 style="color: white; text-align: center;">A website for all your gaming needs</h2>
      <button
        style="background-color: white; border-radius: 10px; font-size: 20px; padding: 5px 1px; margin: 0 auto; display: block;"
        onclick="window.location.href='lybrary.html'" style="color: white;">Games</button>
    </div>

</body>

</html>

<script>
  var x = document.getElementById("myAudio");
  function playAudio() {
    x.play();
  }
</script>
  <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: white;
    text-align: center;
  }
  </style>
  <div class="footer">
    <p>This is a Test</p>
  </div>